{
    "name": "lonban/vcc",
    "license": "Apache-2.0",
    "type": "laravel-library",
    "authors": [
        {
            "name": "Lon Ban",
            "email": "454595025@qq.com"
        }
    ],
    "require": {
        "php": "^7.0.0",
        "laravel/framework": "~5.5.0",
        "predis/predis": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Lonban\\Vcc\\": "src/"
        },
        "files": [
            "src/common.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lonban\\Vcc\\VccServiceProvider"
            ],
            "aliases": {
                "Lottery": "Lonban\\Vcc\\Facades\\VccFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}